<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewmodel"
            type="com.titan.gis.plot.PlotViewModel" />
    </data>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--箭头标绘-->
        <RadioButton
            android:id="@+id/rb_arrow"
            android:text="@string/plot_arrow"
            style="@style/rb_plot"
            android:onClick="@{()->viewmodel.onPlot(1)}"
            android:drawableTop="@drawable/plot_arrow"
            />
        <!--火场范围-->
        <RadioButton
            android:id="@+id/rb_firearea"
            android:text="@string/plot_firearea"
            style="@style/rb_plot"
            android:onClick="@{()->viewmodel.onPlot(2)}"
            android:drawableTop="@drawable/plot_firearea"
            />
        <!--防火带-->
        <RadioButton
            android:id="@+id/rb_firebreak"
            android:text="@string/plot_firebreak"
            style="@style/rb_plot"
            android:onClick="@{()->viewmodel.onPlot(3)}"
            android:drawableTop="@drawable/plot_break"
            />
        <!--火点-->
        <RadioButton
            android:id="@+id/rb_firept"
            android:text="@string/plot_firept"
            style="@style/rb_plot"
            android:onClick="@{()->viewmodel.onPlot(4)}"
            android:drawableTop="@drawable/plot_firept"
            />
        <!--旗帜-->
        <RadioButton
            android:id="@+id/rb_flag"
            android:text="@string/plot_flag"
            style="@style/rb_plot"
            android:onClick="@{()->viewmodel.onPlot(5)}"
            android:drawableTop="@drawable/plot_flag"
            />
    </RadioGroup>
    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <ImageButton
            android:layout_marginTop="5dp"
            android:id="@+id/btn_plot_ARROW"
            style="@style/iv_maptools"
            android:background="@drawable/button_plot_bg"
            android:src="@drawable/plot_arrow"
            android:text="箭头标绘"
            tools:ignore="ContentDescription,HardcodedText" />
        <ImageButton android:id="@+id/btn_plot_JUNGLE"
            style="@style/iv_maptools"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:background="@drawable/button_plot_bg"
            android:src="@drawable/plot_jungle"
            android:text="集结地标绘"
            tools:ignore="ContentDescription,HardcodedText" />
        <ImageButton android:id="@+id/btn_plot_FIREAREA"
            style="@style/iv_maptools"
            android:layout_marginTop="5dp"

            android:background="@drawable/button_plot_bg"
            android:src="@drawable/plot_firearea"
            android:text="火场范围标绘"
            tools:ignore="ContentDescription,HardcodedText" />
        <ImageButton android:id="@+id/btn_plot_FIREBREAK"
            style="@style/iv_maptools"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_plot_bg"
            android:src="@drawable/plot_break"
            android:text="防火带标绘"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageButton android:id="@+id/btn_plot_FIREPOINT"
            style="@style/iv_maptools"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_plot_bg"
            android:src="@drawable/plot_firept"
            android:text="火点标绘"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageButton android:id="@+id/btn_plot_FLAG"
            style="@style/iv_maptools"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_plot_bg"
            android:src="@drawable/plot_flag"
            android:text="旗帜标绘"
            tools:ignore="ContentDescription,HardcodedText" />
    </LinearLayout>-->
</layout>

