# GYSLFH

./: .travis.yml  Forestranger    build.gradle  gradle.properties  settings.gradle
app/: BuglyUploadLog.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.sqlite
app/src/main/java/com/otitan/: DataBaseHelper.java  DataBaseOpenHelper.java
app/src/main/java/proj4j/: BasicCoordinateTransform.java  CRSFactory.java  ConvergenceFailureException.java  CoordinateReferenceSystem.java  CoordinateTransform.java  CoordinateTransformFactory.java  InvalidValueException.java  Proj4jException.java  ProjCoordinate.java  ProjectionException.java  ProjectionFactory.java  Registry.java  UnknownAuthorityCodeException.java  UnsupportedParameterException.java
app/src/main/java/proj4j/cmd/: MetaCRSTestCmd.java
app/src/main/java/proj4j/datum/: Datum.java  (+2 more)
app/src/main/res/anim/: progress_round.xml
app/src/main/res/drawable/: back_press.xml  background_view_rounded.xml  background_view_rounded_blue.xml  background_view_rounded_gray.xml  button.xml  button_bg.xml  button_gray_bg.xml  button_seletor.xml  checkbox_style.xml  checkbox_style1.xml  dialog_exit_buttonstyle.xml  dialog_you.xml  edit_bg.xml  edittextstyle.xml  enter_normal.xml  ic_camera_alt_green_24dp.xml  ic_delete_black_24dp.xml  image_click_bg.xml  imageview_item.xml  layers.xml  linelayout.xml  listview_selected.xml  locate.xml  loginautocheckboxstyle.xml  loginbutton.xml  main_button_shape.xml  main_more.xml  main_search.xml  manage_normal.xml  manage_press.xml  map_tools_bg.xml  menu_hqtongji.xml  menu_hqupload.xml  menu_huijing.xml  menu_jiejing.xml  menu_jjmanage.xml  menu_tuceng.xml  menu_uaercenter.xml  offlinechaxun.xml  offlineclose.xml  (+8 more)
app/src/main/res/drawable-hdpi/: rb_back_selector.xml  rb_enter_selector.xml  rb_focus_color.xml  rb_manager_selector.xml  rb_upfire_selector.xml  rb_user_selector.xml  user_press.xml
app/src/main/res/layout/: activity_alarm__edit.xml  activity_alarm_manage.xml  activity_baidnav.xml  activity_hui_jing.xml  activity_huo_dian.xml  activity_huo_qing.xml  activity_jie_jing.xml  activity_login_1.xml  activity_map.xml  activity_mointor.xml  activity_selectimg.xml  activity_start.xml  activity_up_fire.xml  alarm_manage.xml  alarm_manage_left.xml  alarm_manage_main.xml  callout.xml  callout_identify.xml  color_selector.xml  customprogressdialog.xml  dialog_appversionupdate.xml  dialog_date.xml  dialog_download_apk.xml  dialog_hqtj.xml  dialog_plot.xml  dialog_selecttime.xml  dialog_updatefireinfo.xml  diming_search.xml  dropdown_edittextview.xml  dropdown_edittextview1.xml  dropdown_item.xml  expandable_group_item.xml  gridview_menu.xml  imageview.xml  item_checkbox.xml  item_huodian.xml  item_huojing.xml  item_menu.xml  item_receivealarm.xml  item_txt.xml  (+16 more)
app/src/main/res/layout-land/: activity_imagedetial.xml  activity_login.xml
app/src/main/res/layout-large/: activity_alarm__edit.xml  activity_alarm_manage.xml  activity_album.xml  activity_hui_jing.xml  activity_huo_dian.xml  activity_huo_qing.xml  activity_jie_jing.xml  activity_map.xml  activity_mointor.xml  activity_start.xml  activity_up_fire.xml  color_selecter.xml  dialog_appversionupdate.xml  dialog_date.xml  dialog_hqtj.xml  dialog_selecttime.xml  dialog_updatefireinfo.xml  diming_search.xml  expandable_child_item.xml  item_huodian.xml  item_huojing.xml  item_published_grida.xml  item_txt.xml  location_input.xml  map_tools.xml  popup_person_center.xml  register_mobileuserinfo.xml  sys_settings.xml  tuceng.xml  update_mobileinfo.xml
app/src/main/res/layout-port/: activity_index.xml  activity_login.xml  activity_main_bottom.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: calloutstyle.xml
gyslfh2/: build.gradle  proguard-rules.pro
gyslfh2/src/main/: AndroidManifest.xml
gyslfh2/src/main/res/drawable/: bg_rounded_rectangle_5.xml  btn_commit_selector.xml  btn_login_selector.xml  button_plot_bg.xml  ic_3dscene.xml  ic_add.xml  ic_alarmentry_press.xml  ic_alarminfo_press.xml  ic_back.xml  ic_backalarm_normal.xml  ic_backalarm_press.xml  ic_empty.xml  ic_layers.xml  ic_plot.xml  ic_upalarm_press.xml  ic_user_normal.xml  ic_user_press.xml  ic_username.xml  rb_alarminfo_selector.xml  rb_back_selector.xml  rb_enter_selector.xml  rb_focus_color.xml  rb_mapfirerisk_selector.xml  rb_upalarm_selector.xml  rb_user_selector.xml  shadow_logo.xml  style_edittext.xml  submit.xml
gyslfh2/src/main/res/layout/: activity_alarm_info.xml  activity_alarmdetail.xml  activity_input_alarm.xml  activity_login.xml  activity_main.xml  activity_main_left.xml  activity_mointor.xml  activity_room.xml  activity_scene.xml  activity_upalarm.xml  callout.xml  delete_image.xml  dialog_plot.xml  emptyview.xml  frag_alarmdetail.xml  frag_alarminfolist.xml  frag_backalarm.xml  frag_chart.xml  frag_login.xml  frag_monitor.xml  frag_scene.xml  frag_selectaddress.xml  frag_upalarm.xml  frag_videoroom.xml  fragment_alarm_info.xml  fragment_plot.xml  item_alarminfo.xml  item_img.xml  item_layer.xml  item_plot.xml  layercontrol_frag.xml  main_frag.xml  nav_header.xml  upalarm_frag.xml
gyslfh2/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml  dialog_plot.xml  frag_login.xml
gyslfh2/src/main/res/layout-v21/: activity_login.xml
gyslfh2/src/main/res/menu/: drawer_actions.xml
gyslfh2/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gyslfh2/src/main/res/xml/: calloutstyle.xml
jedis/: build.gradle
jedis/src/main/: AndroidManifest.xml
jedis/src/main/res/layout/: activity_main.xml
jedis/src/main/res/values/: strings.xml
loadshapefile/: build.gradle
loadshapefile/src/main/: AndroidManifest.xml
loadshapefile/src/main/assets/ShapeFile/: COUNTY.dbf  COUNTY.sbn  COUNTY.sbx  COUNTY.shp  COUNTY.shp.xml  COUNTY.shx
loadshapefile/src/main/res/layout/: activity_main.xml
loadshapefile/src/main/res/values/: strings.xml
(+519 files in other folders)
