// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        jcenter()
        mavenCentral() // add repository GreenDao

    }
    dependencies {
       //classpath 'com.android.tools.build:gradle:2.1.0'

       classpath 'com.android.tools.build:gradle:2.3.1'
        /*bugly*/
        // 配置自动上传符号表插件，注：为了能快速并准确地定位用户APP发生Crash的代码位置，Bugly使用符号表对APP发生Crash的程序堆栈进行解析和还原
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'
        /*GreenDao*/
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        /*依赖注解*/
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //classpath 'com.android.tools.build:gradle:2.1.3'
       // classpath 'com.android.tools.build:gradle:1.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        jcenter()
        maven {
            //url'http://dl.bintray.com/esri/arcgis'
            url 'https://esri.bintray.com/arcgis'
        }
        maven {
            url 'http://mvn.gt.igexin.com/nexus/content/repositories/releases/'

        }
    }
}
//　task clean声明了一个任务，任务名叫clean（也可以改为其它），任务类型是Delete（也可以是Copy），就是每当修改settings.gradle文件后点击同步，就会删除rootProject.buildDir下的文件(实际上我看到的效果是清除了External Libraries里的包，然后又添加了一次)。
task clean(type: Delete) {
    delete rootProject.buildDir
}
