// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
       //classpath 'com.android.tools.build:gradle:2.1.0-alpha5'

        classpath 'com.android.tools.build:gradle:2.2.2'
        /*依赖注解*/
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //classpath 'com.android.tools.build:gradle:2.1.3'
       // classpath 'com.android.tools.build:gradle:1.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        jcenter()
        maven {
            url'http://dl.bintray.com/esri/arcgis'
        }
        maven {
            url 'http://mvn.gt.igexin.com/nexus/content/repositories/releases/'
        }
    }
}
//　task clean声明了一个任务，任务名叫clean（也可以改为其它），任务类型是Delete（也可以是Copy），就是每当修改settings.gradle文件后点击同步，就会删除rootProject.buildDir下的文件(实际上我看到的效果是清除了External Libraries里的包，然后又添加了一次)。
task clean(type: Delete) {
    delete rootProject.buildDir
}
