## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon May 23 11:42:54 CST 2016
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=8580
# 编译时使用守护进程
org.gradle.daemon=true
# 使用并行编译
org.gradle.parallel=true
# JVM最大允许分配的堆内存，按需分配   VM最大允许分配的非堆内存，按需分配
org.gradle.jvmargs=-Xmx2048M  -XX:MaxPermSize=512M
android.useDeprecatedNdk=true

#android.enableAapt2=false

