<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/nav_header"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        layout="@layout/nav_header"
        >
    </include>
    <LinearLayout
        android:layout_below="@id/nav_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:orientation="horizontal">
            <TextView
                android:text="@string/istrack"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp" />
            <Switch
                android:id="@+id/sw_istrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"/>
            <!-- <Switch
                 android:id="@+id/sw_istrack"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="20dp"
                 android:layout_marginLeft="20dp"/>-->

        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_relogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        style="@style/btn_commit"
        android:text="@string/resignin"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:onClick="onRelogin"
        android:textStyle="bold" />
</RelativeLayout>