<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.titan.gyslfh.inputAlarm.InputAlarm" />

        <variable
            name="inputAlarm"
            type="com.titan.gyslfh.inputAlarm.InputAlarm" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/inputAlarm_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    app:srcCompat="@drawable/ic_back_white" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/inputalarm"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <ProgressBar
            android:id="@+id/inputAlarm_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/toolbar_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:padding="10dp"
                        android:text="@string/inputalarm_address"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/inputAlarm_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/inputalarm_address"
                        android:text="@={inputAlarm.address}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:padding="10dp"
                        android:text="@string/inputalarm_lon"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/inputAlarm_lon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/inputalarm_lon"
                        android:text="@={inputAlarm.lon}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="100dp"
                        android:padding="10dp"
                        android:text="@string/inputalarm_lat"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/inputAlarm_lat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/inputalarm_lat"
                        android:text="@={inputAlarm.lat}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="100dp"
                        android:padding="10dp"
                        android:text="@string/inputalarm_policecase"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/inputAlarm_policeCase"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:text="@={inputAlarm.policeCase}"
                        android:hint="@string/inputalarm_policecase" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="100dp"
                        android:padding="10dp"
                        android:text="@string/inputalarm_policetime"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/inputAlarm_policeTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:onClick="onClick"
                        android:gravity="center|left"
                        android:textSize="18sp"
                        android:text="@={inputAlarm.policeTime}"
                        android:hint="@string/inputalarm_policetime" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="100dp"
                        android:padding="10dp"
                        android:text="@string/inputalarm_reporttime"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/inputAlarm_reportTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:textSize="18sp"
                        android:onClick="onClick"
                        android:gravity="center|left"
                        android:text="@={inputAlarm.reportTime}"
                        android:hint="@string/inputalarm_reporttime" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="100dp"
                        android:padding="10dp"
                        android:text="@string/inputalarm_reportcase"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/inputAlarm_reportCase"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:text="@={inputAlarm.reportCase}"
                        android:hint="@string/inputalarm_reportcase" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="100dp"
                        android:padding="10dp"
                        android:text="@string/inputalarm_ssdq"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/inputAlarm_dqid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:text="@={inputAlarm.dqid}"
                        android:hint="@string/inputalarm_dqid" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="100dp"
                        android:padding="10dp"
                        android:text="@string/inputalarm_tel"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/inputAlarm_tel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:text="@={inputAlarm.tel}"
                        android:hint="@string/inputalarm_tel" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="100dp"
                        android:padding="10dp"
                        android:text="@string/inputalarm_remark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/inputAlarm_remark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:text="@={inputAlarm.remark}"
                        android:hint="@string/inputalarm_remark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="100dp"
                        android:padding="10dp"
                        android:text="@string/inputalarm_isWork"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/inputAlarm_isWork"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:text="@={inputAlarm.isWork}"
                        android:hint="@string/inputalarm_isWork" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="100dp"
                        android:padding="10dp"
                        android:text="@string/inputalarm_noticeAreaIDs"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/inputAlarm_noticeAreaIDs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:text="@={inputAlarm.noticeAreaIDs}"
                        android:hint="@string/inputalarm_noticeAreaIDs" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inputAlarm_pic_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:background="@drawable/bg_linearlayout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:padding="10dp"
                        android:text="图片"
                        android:drawableRight="@drawable/log_pic_logo"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/input_submit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_view_rounded_green"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:padding="10dp"
                        android:text="@string/inputalarm_submit"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</layout>
