<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.titan.gyslfh.backalarm.BackAlarmViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:gravity="top">

        <ScrollView
            android:id="@+id/sv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/et_content_line"
                        android:minWidth="100dp"
                        android:text="@string/inputalarm_address" />

                    <EditText
                        android:id="@+id/inputAlarm_address"
                        style="@style/et_content_noeditline"
                        android:layout_width="match_parent"
                        android:hint="@string/inputalarm_address"
                        android:text="@={viewmodel.address}" />

                </LinearLayout>

                <!--上报时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/et_content_line"
                        android:minWidth="100dp"
                        android:text="@string/inputalarm_reporttime" />

                    <EditText
                        android:id="@+id/et_reporttime"
                        style="@style/et_content_noeditline"
                        android:layout_width="match_parent"
                        android:text="@={viewmodel.reportTime}" />

                </LinearLayout>
                <!--是否火情-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/et_content_line"
                        android:minWidth="100dp"
                        android:text="@string/alarminfo_isfire" />

                    <Button
                        android:id="@+id/btn_isfire"
                        style="@style/btn_select"
                        android:onClick="@{()->viewmodel.showIsfireDialog()}"
                        android:text="@={viewmodel.isfire[1]}" />
                </LinearLayout>

                <!--火情类型-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/et_content_line"
                        android:minWidth="100dp"
                        android:text="@string/alarminfo_type" />

                    <Button
                        android:id="@+id/btn_alarminfo_type"
                        style="@style/btn_select"
                        android:onClick="@{()->viewmodel.showFireTypeDialog()}"
                        android:text="@={viewmodel.firetype[1]}" />

                </LinearLayout>

                <!--火情状态-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/et_content_line"
                        android:minWidth="100dp"
                        android:text="@string/alarminfo_status" />

                    <Button
                        android:id="@+id/btn_status"
                        style="@style/btn_select"
                        android:onClick="@{()->viewmodel.showStatusDialog()}"
                        android:text="@={viewmodel.firestatus[1]}" />

                </LinearLayout>
                <!--核实人-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/et_content_line"
                        android:minWidth="100dp"
                        android:text="@string/backalarm_psrson" />

                    <EditText
                        android:id="@+id/et_backperson"
                        style="@style/et_content_line"
                        android:layout_width="match_parent"
                        android:text='@={viewmodel.backperson}' />

                </LinearLayout>

                <!--核实情况-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/et_content_line"
                        android:minWidth="100dp"
                        android:text="@string/backalarm_info" />

                    <EditText
                        android:id="@+id/et_backsituation"
                        style="@style/et_content_line"
                        android:layout_width="match_parent"
                        android:text='@={viewmodel.situation}' />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/et_content_line"
                        android:minWidth="100dp"
                        android:text="@string/inputalarm_lon" />

                    <EditText
                        android:id="@+id/inputAlarm_lon"
                        style="@style/et_content_line"
                        android:layout_width="match_parent"
                        android:hint="@string/inputalarm_lon"
                        android:inputType="number"
                        android:text='@={""+viewmodel.lon}' />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/et_content_line"
                        android:minWidth="100dp"
                        android:text="@string/inputalarm_lat" />

                    <EditText
                        android:id="@+id/inputAlarm_lat"
                        style="@style/et_content_line"
                        android:layout_width="match_parent"
                        android:hint="@string/inputalarm_lat"
                        android:text='@={""+viewmodel.lat}' />

                </LinearLayout>
                <!--出警情况-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{viewmodel.type==1 ? View.GONE : View.VISIBLE}">

                    <TextView
                        style="@style/et_content_line"
                        android:minWidth="100dp"
                        android:text="@string/inputalarm_policecase" />

                    <EditText
                        android:id="@+id/inputAlarm_policeCase"
                        style="@style/et_content_line"
                        android:layout_width="match_parent"
                        android:hint="@string/inputalarm_policecase"
                        android:text="@={viewmodel.policeCase}" />

                </LinearLayout>
                <!--接警时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{viewmodel.type == 1? View.GONE : View.VISIBLE}">

                    <TextView
                        style="@style/et_content_line"
                        android:minWidth="100dp"
                        android:text="@string/alarm_backtime" />

                    <Button
                        android:id="@+id/btn_policeTime"
                        style="@style/btn_select"
                        android:onClick="@{()->viewmodel.showDateDialog(2)}"
                        android:text="@={viewmodel.policeTime}" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/et_content_line"
                        android:minWidth="100dp"
                        android:text="@string/inputalarm_ssdq" />


                    <Button
                        android:id="@+id/btn_region"
                        style="@style/btn_select"
                        android:onClick="@{()->viewmodel.showCountrySelectDialog(1)}"
                        android:text='@{viewmodel.noticeAreaIDs.size>0?@string/inputalarm_yxz+viewmodel.noticeAreaIDs.size+@string/inputalarm_gqx:@string/inputalarm_choice}' />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/et_content_line"
                        android:minWidth="100dp"
                        android:text="@string/inputalarm_remark" />

                    <EditText
                        android:id="@+id/inputAlarm_remark"
                        style="@style/et_content_line"
                        android:layout_width="match_parent"
                        android:hint="@string/inputalarm_remark"
                        android:text="@={viewmodel.remark}" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg_gray"
                        android:onClick="@{()->viewmodel.onTakePhoto()}"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_camera" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_imgs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/bg_gray"
                        app:photos="@{viewmodel.imgs}">
                    </android.support.v7.widget.RecyclerView>
                    <!-- <com.facebook.drawee.view.SimpleDraweeView
                         android:id="@+id/adv_test"
                         android:layout_width="80dp"
                         android:layout_gravity="right"
                         app:actualImageUri="/storage/C01A-21A7/DCIM/IMMQY/IMG_20170522153811.jpg"
                         android:layout_height="match_parent" />-->
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:divider="@drawable/divider"
            android:showDividers="beginning">

            <Button
                style="@style/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="@{()->viewmodel.onBackAlarm()}"
                android:padding="5dp"
                android:text="@string/alarmback" />
        </LinearLayout>

    </RelativeLayout>

</layout>