<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.titan.gyslfh.main.SceneFragment">
    <data>

        <variable
            name="viewmodel"
            type="com.titan.gyslfh.main.SceneViewModel"/>
    </data>


    <com.esri.arcgisruntime.mapping.view.SceneView
        android:id="@+id/sceneView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.esri.arcgisruntime.mapping.view.SceneView>

</layout>
