<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.titan.gyslfh.upfireinfo.UpAlarmViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom">

            <ScrollView
                android:id="@+id/sv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="@drawable/divider"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/et_content_line"
                            android:minWidth="100dp"
                            android:text="@string/inputalarm_address" />

                        <!--<EditText
                            android:id="@+id/inputAlarm_address"
                            style="@style/et_content_line"
                            android:layout_width="match_parent"
                            android:hint="@string/inputalarm_address"
                            android:text="@={viewmodel.address}" />-->
                        <Button
                            android:id="@+id/btn_address"
                            style="@style/btn_select"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->viewmodel.showSelectAddress()}"
                            android:text="@={viewmodel.address}" />
                    </LinearLayout>
                    <!--火警来源-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"

                        android:visibility="@{viewmodel.type==1 ? View.GONE : View.VISIBLE}">

                        <TextView
                            style="@style/et_content_line"
                            android:minWidth="100dp"
                            android:text="@string/inputalarm_orgin" />

                        <Button
                            android:id="@+id/btn_orgin"
                            style="@style/btn_select"
                            android:onClick="@{()->viewmodel.showOriginDialog()}"
                            android:text='@={viewmodel.orgin["name"]}' />

                    </LinearLayout>
                    <!--火情状态-->
                    <!-- <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:background="@color/white"
                         android:visibility="gone"
                         android:orientation="horizontal">

                         <TextView
                             android:minWidth="100dp"
                             style="@style/et_content_line"
                             android:text="@string/inputalarm_status"
                             />

                         <Button
                             android:id="@+id/btn_status"
                             android:text="@={viewmodel.alarmsouce}"
                             style="@style/btn_select"
                             android:onClick="@{()->viewmodel.showStatusDialog()}"
                             />

                     </LinearLayout>
         -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/et_content_line"
                            android:minWidth="100dp"
                            android:text="@string/inputalarm_lon" />

                        <EditText
                            android:id="@+id/inputAlarm_lon"
                            style="@style/et_content_line"
                            android:layout_width="match_parent"
                            android:hint="@string/inputalarm_lon"
                            android:inputType="number"
                            android:text='@={""+viewmodel.lon}' />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/et_content_line"
                            android:minWidth="100dp"
                            android:text="@string/inputalarm_lat" />

                        <EditText
                            android:id="@+id/inputAlarm_lat"
                            style="@style/et_content_line"
                            android:layout_width="match_parent"
                            android:hint="@string/inputalarm_lat"
                            android:text='@={""+viewmodel.lat}' />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{viewmodel.type==1 ? View.GONE : View.VISIBLE}">

                        <TextView
                            style="@style/et_content_line"
                            android:minWidth="100dp"
                            android:text="@string/inputalarm_policecase" />

                        <EditText
                            android:id="@+id/inputAlarm_policeCase"
                            style="@style/et_content_line"
                            android:layout_width="match_parent"
                            android:hint="@string/inputalarm_policecase"
                            android:text="@={viewmodel.policeCase}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{viewmodel.type == 1? View.GONE : View.VISIBLE}">

                        <TextView
                            style="@style/et_content_line"
                            android:minWidth="100dp"
                            android:text="@string/inputalarm_policetime" />

                        <Button
                            android:id="@+id/btn_policeTime"
                            style="@style/btn_select"
                            android:onClick="@{()->viewmodel.showDateDialog(2)}"
                            android:text="@={viewmodel.policeTime}" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/et_content_line"
                            android:minWidth="100dp"
                            android:text="@string/inputalarm_reporttime" />

                        <Button
                            android:id="@+id/btn_reportTime"
                            style="@style/btn_select"
                            android:onClick="@{()->viewmodel.showDateDialog(1)}"
                            android:text="@={viewmodel.reportTime}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{viewmodel.type ==1? View.GONE : View.VISIBLE}">

                        <TextView
                            style="@style/et_content_line"
                            android:minWidth="100dp"
                            android:text="@string/inputalarm_reportcase" />

                        <EditText
                            android:id="@+id/et_reportCase"
                            style="@style/et_content_line"
                            android:layout_width="match_parent"
                            android:hint="@string/inputalarm_reportcase"
                            android:text="@={viewmodel.reportCase}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/et_content_line"
                            android:minWidth="100dp"
                            android:text="@string/inputalarm_ssdq" />


                        <Button
                            android:id="@+id/btn_region"
                            style="@style/btn_select"
                            android:onClick="@{()->viewmodel.showCountrySelectDialog(1)}"
                            android:text='@{viewmodel.noticeAreaIDs.size>0?@string/inputalarm_yxz+viewmodel.noticeAreaIDs.size+@string/inputalarm_gqx:@string/inputalarm_choice}' />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/et_content_line"
                            android:minWidth="100dp"
                            android:text="@string/inputalarm_tel" />

                        <EditText
                            android:id="@+id/et_pb"
                            style="@style/et_content_line"
                            android:layout_width="match_parent"
                            android:hint="@string/inputalarm_tel_hint"
                            android:text="@={viewmodel.tel}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/et_content_line"
                            android:minWidth="100dp"
                            android:text="@string/inputalarm_remark" />

                        <EditText
                            android:id="@+id/inputAlarm_remark"
                            style="@style/et_content_line"
                            android:layout_width="match_parent"
                            android:hint="@string/inputalarm_remark"
                            android:text="@={viewmodel.remark}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{viewmodel.type ==1? View.GONE : View.VISIBLE}">

                        <TextView
                            style="@style/et_content_line"
                            android:minWidth="100dp"
                            android:text="@string/inputalarm_isWork" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_isinspect"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@={!viewmodel.iswork}"
                                android:text="@string/noinspect" />

                            <RadioButton
                                android:id="@+id/rb_notinspect"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@={viewmodel.iswork}"
                                android:text="@string/inspect" />
                        </RadioGroup>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/et_content_line"
                            android:minWidth="100dp"
                            android:text="@string/inputalarm_noticeAreaIDs" />

                        <Button
                            android:id="@+id/btn_noticeareaids"
                            style="@style/btn_select"
                            android:onClick="@{()->viewmodel.showCountrySelectDialog(2)}"
                            android:text='@{viewmodel.noticeAreaIDs.size>0?@string/inputalarm_yxz+viewmodel.noticeAreaIDs.size+@string/inputalarm_gqx:@string/inputalarm_choice}' />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_photos"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@color/bg_gray"
                            android:onClick="@{()->viewmodel.onTakePhoto()}"
                            android:padding="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_camera" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_imgs"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/bg_gray"
                            app:photos="@{viewmodel.imgs}"></android.support.v7.widget.RecyclerView>
                        <!-- <com.facebook.drawee.view.SimpleDraweeView
                             android:id="@+id/adv_test"
                             android:layout_width="80dp"
                             android:layout_gravity="right"
                             app:actualImageUri="/storage/C01A-21A7/DCIM/IMMQY/IMG_20170522153811.jpg"
                             android:layout_height="match_parent" />-->
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:divider="@drawable/divider"
            android:showDividers="beginning">

            <Button
                style="@style/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="@{()->viewmodel.upLoadAlarmInfo()}"
                android:padding="5dp"
                android:text="@string/upload" />
        </LinearLayout>

    </RelativeLayout>

</layout>