apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.otitan.gyslfh"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.394"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        //参数说明
        //APP_ID、APP_KEY、APP_SECRET请根据个推开发者后台申请到的应用参数进行相应替换
        manifestPlaceholders = [
                GETUI_APP_ID : "VU5ti3UVR0AmKe7iJhZUG8",
                GETUI_APP_KEY : "6zGY5OWxwkAoYttyF9Iex7",
                GETUI_APP_SECRET : "t8osnq1Mkv5vCSwSCe0Fw",
                PACKAGE_NAME : applicationId
        ]


        //Enabling multidex support.
        multiDexEnabled true
    }
    packagingOptions{
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        incremental true//增量编译
    }

    buildTypes {
        release {
            //去除不用的资源
           /* minifyEnabled true
            shrinkResources true*/
            minifyEnabled true //是否混淆  Android Studio disables ProGuard when using Instant Run.
           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt '), 'proguard-rules.pro'
        }
        debug {
            //storeFile file("E:/项目/android")
            //multiDexEnabled true
            //applicationIdSuffix ".debug"
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    //支持material design
    compile 'com.android.support:design:23.3.0'
    //compile 'com.esri.arcgis.android:arcgis-android:10.2.7'
    compile project(':BaiduNavi')
    compile project(':mylib')
    //IconButton for Android
    compile 'com.githang:com-phillipcalvin-iconbutton:1.0.1@aar'
    /* compile (project(':BaiduNavi')) {
                exclude module: 'support-v4'
            }*/
    /** 解决method 超出限制  */
    compile 'com.android.support:multidex:1.0.0'
    /** 集成bugly  */
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    /** 个推  */
    //compile 'com.getui:sdk:2.9.0.0'
    /** Redis  */
    compile files('libs/jedis-2.8.1.jar')
}

