apply plugin: 'com.android.application'
//apply plugin: 'android-apt'//依赖注解插件

// 注：需要配置符号表时，使用bugly插件
//apply plugin: 'bugly'
/*bugly {
    appId = '900039321'
    appKey = 'kozvXy6ebYMzgmfw'
    execute = true
    upload = true
    *//*
除了appId和appKey之外，还可以设置其他属性，属性列表如下：
属性	值	说明
appId	String	App ID
appKey	String	App Key
execute	boolean	插件开关
upload	boolean	上传开关
outputDir	String	符号表文件输出路径
 *//*
}*/
android {
    compileSdkVersion 26
    buildToolsVersion = '27.0.3'
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }


    defaultConfig {
        applicationId "com.otitan.gyslfh"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.398"
        ndk {
            // 设置支持的SO库架构
            abiFilters  'armeabi' // 'armeabi','x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        //参数说明
        //APP_ID、APP_KEY、APP_SECRET请根据个推开发者后台申请到的应用参数进行相应替换
        manifestPlaceholders = [
                GETUI_APP_ID : "VU5ti3UVR0AmKe7iJhZUG8",
                GETUI_APP_KEY : "6zGY5OWxwkAoYttyF9Iex7",
                GETUI_APP_SECRET : "t8osnq1Mkv5vCSwSCe0Fw",
                PACKAGE_NAME : applicationId
        ]
        //向上兼容矢量动画
        vectorDrawables.useSupportLibrary=true
        //Enabling multidex support.
        multiDexEnabled true
    }
    packagingOptions{
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        //incremental true//默认增量编译
    }

    buildTypes {
        release {
            //去除不用的资源
           /* minifyEnabled true
            shrinkResources true*/
            shrinkResources false//去除不用的资源文件
            minifyEnabled true //是否混淆  Android Studio disables ProGuard when using Instant Run.
           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //storeFile file("E:/项目/android")
            //multiDexEnabled true
            //applicationIdSuffix ".debug"
            shrinkResources false//去除不用的资源文件
            minifyEnabled false  //是否混淆  Android Studio disables ProGuard when using Instant Run.
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
       /* productFlavors {//多样的产品
            flavor1 {
            }
            flavor2 {
                proguardFile 'flavor2-rules.pro'
            }
        }*/
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //支持material design
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    //compile 'com.esri.arcgis.android:arcgis-android:10.2.7'
    //compile project(':BaiduNavi')
    implementation project(':mylib')
    //IconButton for Android
    implementation 'com.githang:com-phillipcalvin-iconbutton:1.0.1@aar'
    /** 解决method 超出限制                 */
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.android.support:multidex-instrumentation:1.0.3'
    //compile 'com.esri.arcgis.android:arcgis-android:10.2.8'
    /** bugly */
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    //compile 'com.tencent.bugly:nativecrashreport:2.2.0'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    /** 个推                 */
    //compile 'com.getui:sdk:2.9.0.0'
    /** Redis                 */
    implementation files('libs/jedis-2.8.1.jar')
    /** butterknife                 */
    implementation 'com.jakewharton:butterknife:8.5.1'
    /** databinding                 */
    //compile 'com.kelin.mvvmlight:library:1.0.0'
    //apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //compile "com.aaronhan:rtspclient:0.7"
    /*拍照*/
    implementation 'cn.finalteam.rxgalleryfinal:library:0.0.3'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation files('libs/ksoap2-android.jar')
    implementation files('libs/HCNetSDK.jar')
    implementation files('libs/PlayerSDK.jar')
    implementation files('libs/AudioEngineSDK.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/spatialite-android-library.jar')
    implementation files('libs/commons-lang3-3.4.jar')
    implementation files('libs/GetuiSDK2.9.0.0.jar')
}

