apply plugin: 'com.android.application'
apply plugin: 'bugly'
//GreenDao
apply plugin: 'org.greenrobot.greendao' // apply plugin
bugly {
    appId = '900039321'
    appKey = 'kozvXy6ebYMzgmfw'
    execute = true
    upload = true
    /*
除了appId和appKey之外，还可以设置其他属性，属性列表如下：
属性	值	说明
appId	String	App ID
appKey	String	App Key
execute	boolean	插件开关
upload	boolean	上传开关
outputDir	String	符号表文件输出路径
 */
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.titan.newslfh"
        minSdkVersion 18  //Andoird 4.3
        targetSdkVersion 23//百度导航要求
        versionCode 1
        versionName "2.0"
        manifestPlaceholders = [
                GETUI_APP_ID    : "gJPwaKTz0V9HzcQnR6Zp43",
                GETUI_APP_KEY   : "Xzi2FrT2Wf7Ovzs3qm8bN2",
                GETUI_APP_SECRET: "bw2Ob8b07y95dChJxiD2q3"
        ]

        //向上兼容矢量动画
        vectorDrawables.useSupportLibrary = true

        //Enabling multidex support.
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'armeabi', 'x86'
            //abiFilters  'armeabi'
            // 'armeabi','x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }



    greendao {
        //当前数据库版本
        schemaVersion 4
        //由GreenDao自动生成代码所在的包名，默认的是在项目包下面新建一个gen。
        daoPackage 'com.titan.data.greendao'
        //设置自动生成代码的目录
        targetGenDir 'src/main/java'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        jcenter()

    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //shrinkResources false//去除不用的资源文件
            minifyEnabled false  //是否混淆  Android Studio disables ProGuard when using Instant Run.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    /*externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }*/
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /**个推*/
    //compile 'com.getui:sdk:2.10.2.0'
    compile files('libs/GetuiSDK2.10.2.0.jar')
    /** Spatialite*/
    //compile files('libs/spatialite-android-library.jar')
    /**海康*/
    compile files('libs/AudioEngineSDK.jar')
    compile files('libs/HCNetSDK.jar')
    compile files('libs/PlayerSDK.jar')
    compile files('libs/jedis-2.8.1.jar')
    //compile 'com.github.wuhongsheng:TitanLib:0.3.8'
    //compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'com.github.wuhongsheng:TitanLib:0.4.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
