<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <com.esri.android.map.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
      >
    </com.esri.android.map.MapView>
<!--图层控制-->
    <include
        android:id="@+id/tuceng_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dimingsearch"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/imgbtn_tucengcontrol"
        layout="@layout/tuceng"
        android:background="#1b85cf"
        android:visibility="gone" />
<!--轨迹查询-->
    <include
        android:id="@+id/guijisearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imgbtn_weather"
        layout="@layout/dialog_selecttime"
        android:visibility="gone" />

<!--小地名搜索-->
     <include
        android:id="@+id/dimingsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        layout="@layout/diming_search"/>
     
     <ImageButton
        android:id="@+id/imgbtn_tucengcontrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dimingsearch"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/map_tools_bg"
        android:src="@drawable/tuceng" />
     <ImageButton
        android:id="@+id/imgbtn_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgbtn_tucengcontrol"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/map_tools_bg"
        android:visibility="invisible"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/map_tools_weather" />
          <ImageButton
        android:id="@+id/imgbtn_plot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgbtn_tucengcontrol"
              android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/map_tools_bg"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/map_tools_plot" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        layout="@layout/map_tools" />

    <com.otitan.util.ZoomControlView
        android:id="@+id/ZoomControlView"
        android:layout_width="48dp"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="10dp" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="left|center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_tcControl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_nobgd"
            android:text="图层控制"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone"
           />

       <!--  <View
            android:layout_width="0.3dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#cbcbcb" /> -->

        <com.otitan.customui.IconButton
            android:id="@+id/btn_upfireInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="火警上报"
            android:drawableLeft="@drawable/ring"
            android:background="@drawable/button_gray_bg"
            android:textColor="@android:color/black"
            app:iconPadding="8dp"
            android:textSize="18sp" />
        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/transparent" />

        <com.otitan.customui.IconButton
            android:id="@+id/btn_jiejing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="接警录入"
            app:iconPadding="8dp"
            android:drawablePadding="3dp"
            android:background="@drawable/button_gray_bg"
            android:drawableLeft="@drawable/entry"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <com.otitan.customui.IconButton
            android:id="@+id/btn_fireLocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="当日火情"
            android:background="@drawable/button_gray_bg"
            app:iconPadding="8dp"
            android:textSize="18sp"
            android:visibility="gone" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/transparent" />

        <com.otitan.customui.IconButton
            android:id="@+id/btn_fireINFO"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="火情统计"
            app:iconPadding="8dp"
            android:background="@drawable/button_gray_bg"
            android:drawableLeft="@drawable/fire"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

     <!--    <View
            android:layout_width="0.3dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#cbcbcb" /> -->
        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/transparent" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/transparent" />
        <!-- <Button
            android:id="@+id/btn_jiejingmanage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_nobgd"
            android:text="接警管理"
            android:textColor="@android:color/white"
            android:textSize="18sp" /> -->
           <com.otitan.customui.IconButton
            android:id="@+id/btn_jiejingmanage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="接警管理"
             android:background="@drawable/button_gray_bg"
            android:drawableLeft="@drawable/manage"
            android:textColor="@android:color/black"
              app:iconPadding="8dp"
            android:textSize="18sp" /> 
            

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/transparent" />

        <!-- <Button
            android:id="@+id/btn_zbdw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/nav_locationbtn"
            android:textColor="@android:color/white"
            android:textSize="18sp" /> -->
        <com.otitan.customui.IconButton
            android:id="@+id/btn_huijing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_gray_bg"
            android:drawableLeft="@drawable/reply"
            android:textColor="@android:color/black"
            app:iconPadding="8dp"
            android:text="回警"
            android:textSize="18sp" />

        <com.otitan.customui.IconButton
            android:id="@+id/btn_zbdw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              android:background="@drawable/button_gray_bg"
            android:drawableLeft="@drawable/location"
            android:textColor="@android:color/black"
              app:iconPadding="8dp"
            android:text="坐标定位"
            android:textSize="18sp" />
      <!--   android:text="坐标定位" -->

            <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/transparent" />

        <com.otitan.customui.IconButton
            android:id="@+id/btn_sbzx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             android:background="@drawable/button_gray_bg"
            android:drawableLeft="@drawable/user"
            android:textColor="@android:color/black"
              app:iconPadding="8dp"
            android:text="个人中心"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>