<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/system_bg"
    tools:context=".StartActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/cloud_large" >
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/start_txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="贵阳市森林防火监控指挥综合管理平台 "
         android:textColor="#1b85cf"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_txt_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="移动指挥子系统"
         android:textColor="#1b85cf"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/start_txt_1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:src="@drawable/logo_large" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/titanlogo_large" />

</RelativeLayout>