<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     android:focusable="true"  
	android:focusableInTouchMode="true" 
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/huijing_returnBtn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_exit_buttonstyle"
            android:src="@drawable/btn_return" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="回警"
                android:textColor="@android:color/black"
                android:textSize="22sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/huijing_upSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/button"
            android:src="@drawable/tijao" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_marginTop="45dp"
        android:background="#cbcbcb" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/linelayout"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="时间:"
                android:textColor="#282828"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="*"
                android:textColor="#ff0000" />

            <TextView
                android:id="@+id/huijing_time_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittextstyle"
                android:gravity="left|center"
                android:layout_weight="1"
                android:textColor="@color/balck"
                android:textSize="18sp" >
            </TextView>
            
              <TextView
                android:id="@+id/textView1"
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="是否火情:"
                android:textColor="#282828"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="*"
                android:textColor="#ff0000" />

            <Spinner
                android:id="@+id/issure_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittextstyle"
                android:textSize="18sp" />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/layout1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

          
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="火灾类型:"
                android:textColor="#282828"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/huozaileixing_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/edittextstyle"
                android:textSize="18sp" />
            
               <TextView
                   android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="当前状况:"
                android:textColor="#282828"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/current_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/edittextstyle"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/layout2"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="核实情况:"
                android:textColor="#282828"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="经"
                android:textSize="22sp"
                android:textColor="#282828" />

            <EditText
                android:id="@+id/heshiren_text"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                 android:textColor="#282828"
                android:textSize="18sp" >
            </EditText>
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="*"
                android:textColor="#ff0000" />
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="核实，该地属于"
                android:textSize="22sp"
                android:textColor="#282828" />
               <EditText
                android:id="@+id/BELONGNAME_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/edittextstyle"
                android:layout_weight="1"
                android:ems="10"
                android:layout_gravity="center"
                 android:textColor="#282828"
                android:textSize="18sp"
                android:enabled="false"
                 android:textCursorDrawable="@null"
                android:hint="火情不在本地区才可编辑"
                 >
            </EditText>

         
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/layout3"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="区县出警情况:"
                android:textColor="#282828"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/suoshuquchujing_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                 android:textCursorDrawable="@null"
                 android:textColor="#282828"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/layout4"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="备注:"
                android:textColor="#282828"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/beizhu_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                 android:textColor="#282828"
                  android:textCursorDrawable="@null"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout5"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

          <!--   <Button
                android:id="@+id/selectPicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/loginbutton"
                android:text="选 择  图 片"
                android:textColor="@android:color/white"
                android:textSize="22sp" /> -->
                <GridView
                android:id="@+id/huijing_noScrollgridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="10"
                android:scrollbars="none" >
            </GridView>
        </LinearLayout>

       <!--  <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/layout6" >

            <HorizontalScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/selected_image_layoutView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout> -->
    </RelativeLayout>

</RelativeLayout>