<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:background="@drawable/linelayout"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/returnBtn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/dialog_exit_buttonstyle"
                android:contentDescription="@null"
                android:src="@drawable/btn_return" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="wrap_content"
                android:background="#b8cdd6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="火情信息修改"
                android:textColor="#1b85cf"
                android:textSize="22sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#1b85cf" />
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/fireinfo_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:gravity="left|center"
                android:textSize="20sp"
                android:padding="5dp" />
        </LinearLayout>
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/linelayout"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/fireinfo_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:gravity="left|center"
                android:textSize="20sp"
                android:padding="5dp" />

            <TextView
                android:id="@+id/fireinfo_quxian"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:gravity="left|center"
                android:textSize="20sp"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="火点状态:"
                android:textSize="22sp"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/fireinfo_state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittextstyle" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="结束时间:"
                android:textSize="22sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/endTime"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="3dp"
                android:background="@drawable/edittextstyle"
                android:gravity="left|center"
                android:hint="点击选择结束时间"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#1b85cf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt_dingwei"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_seletor"
                android:text="@string/btn_dingwei"
                android:textSize="22sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#cbcbcb" />

            <Button
                android:id="@+id/bt_update"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_seletor"
                android:text="@string/btn_update"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>