<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

     <ImageButton
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/map_tools_bg"
        android:contentDescription="@string/contentDescription"
        android:padding="7dp"
        android:onClick="isearch"
        android:src="@drawable/i_search" />

    <ImageButton
        android:id="@+id/btn_ceju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/map_tools_bg"
        android:contentDescription="@string/contentDescription"
        android:padding="7dp"
        android:src="@drawable/map_tools_distance" />

    <ImageButton
        android:id="@+id/btn_cemian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/map_tools_bg"
        android:contentDescription="@string/contentDescription"
        android:padding="7dp"
        android:src="@drawable/map_tools_areas" />

    <ImageButton
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/map_tools_bg"
        android:contentDescription="@string/contentDescription"
        android:padding="7dp"
        android:src="@drawable/map_tools_clean" />

    <ImageButton
        android:id="@+id/myLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/map_tools_bg"
        android:contentDescription="@string/contentDescription"
        android:padding="7dp"
        android:src="@drawable/menu_d" />
    <ImageButton
        android:id="@+id/btn_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/map_tools_bg"
        android:contentDescription="@string/contentDescription"
        android:padding="13dp"
        android:src="@drawable/map_tools_nav" />
 <!--     <ImageButton
        android:id="@+id/system_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/map_tools_bg"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/sys_settings" /> -->

</LinearLayout>