<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|right"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginBottom="100dp"
        android:background="@drawable/dialog_you"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_view_rounded_blue"
            android:gravity="right|center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="图层控制"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/close_tuceng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/background_view_rounded_image"
                android:contentDescription="@null"
                android:padding="10dp"
                android:visibility="gone"
                android:src="@drawable/close" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical" >
            <ExpandableListView
                android:id="@+id/explv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:cacheColorHint="@color/white" >
            </ExpandableListView>
            <LinearLayout
                android:id="@+id/layer_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/cb_sl"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:focusable="false" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="基础图"
                    android:textColor="@color/balck"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/tile_extent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:background="@drawable/offlineclose"
                    android:contentDescription="@null"
                    android:src="@drawable/wb_feed_icon_gps" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/blue" />

            <LinearLayout
                android:id="@+id/layer_img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/cb_ys"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="影像图"
                    android:textColor="@color/balck"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/image_extent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:background="@drawable/offlineclose"
                    android:contentDescription="@null"
                    android:src="@drawable/wb_feed_icon_gps" />
            </LinearLayout>
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/blue" />

            <LinearLayout
                android:id="@+id/layer_zhuanti"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/cb_zt"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="专题图层"
                    android:textColor="@color/balck"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:background="@drawable/offlineclose"
                    android:contentDescription="@null"
                    android:src="@drawable/wb_feed_icon_gps" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/blue" />

            <!-- 自定义的ExpandableListView -->

            <ExpandableListView
                android:id="@+id/tc_expandlistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/white" >
            </ExpandableListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>