<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="45dp"
         android:orientation="horizontal">
      
         <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                 android:layout_weight="1"
                android:gravity="center"
                android:text="报警地址:"
                android:textColor="#282828"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="0dp"
                 android:layout_height="45dp"
                 android:layout_weight="1"
                android:background="@drawable/edittextstyle"
                android:gravity="left|center"
                android:textColor="@color/balck"
                android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/blue" />
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="45dp"
         android:orientation="horizontal">
      
        <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="通知区县:"
                android:textColor="#282828"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_dq"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:alpha="0.6"
                android:textColor="@color/balck"
                android:textSize="16sp" />
    </LinearLayout>
     <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/blue" />
       <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="45dp"
         android:orientation="horizontal">
      
        <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="报警电话:"
                android:textColor="#282828"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/et_alarmnumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:background="@drawable/edittextstyle"
                android:textColor="@color/balck"
                android:textSize="16sp" />
    </LinearLayout>
     <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/blue" />
       <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="45dp"
         android:orientation="horizontal">
      
         <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="是否火灾:"
                android:textColor="#282828"
                android:textSize="16sp" />
            <Spinner
                android:id="@+id/sp_isfire"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:entries="@array/isfire"
                android:prompt="@string/sp_prompt"
                android:background="@color/blue"
                android:alpha="0.6"
                android:textSize="16sp" 
                />
    </LinearLayout>
     <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/blue" />
      <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="45dp"
         android:orientation="horizontal">
      
          <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                 android:layout_weight="1"
                android:gravity="center"
                android:text="当前编号:"
                android:textColor="#282828"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/et_number"
                android:layout_width="0dp"
                android:layout_height="45dp"
                  android:layout_weight="1"
                android:background="@drawable/edittextstyle"
                android:textColor="@color/balck"
                android:textSize="16sp" />
    </LinearLayout>
     <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/blue" />
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="45dp"
         android:orientation="horizontal">
      
             <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="相同接警号:"
                android:textColor="#282828"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_equalalarm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittextstyle"
                android:gravity="left|center"
                android:textColor="@color/balck"
                android:textSize="16sp" />
    </LinearLayout>
     <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/blue" />
         <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="45dp"
         android:orientation="horizontal">
      
              <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="接警时间从:"
                android:textColor="#282828"
                android:textSize="16sp" />
            
             <TextView
                android:id="@+id/tv_starttime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/edittextstyle"
                android:gravity="center"
                android:hint="点击选择时间"
                android:textColor="@color/balck"
                android:textSize="16sp" />
    </LinearLayout>
     <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/blue" />
      <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="45dp"
         android:orientation="horizontal">
      
             <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="到:"
                android:textColor="@color/balck"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_endtime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:hint="点击选择时间"
                android:background="@drawable/edittextstyle"
                android:textColor="@color/balck"
                android:textSize="16sp" />
    </LinearLayout>
     <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/blue" />
       <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="45dp"
         android:orientation="horizontal">
      
             <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="最近时间:"
                android:textColor="#282828"
                android:textSize="16sp" />
            <Spinner
                android:id="@+id/sp_neartime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
               
                android:layout_weight="2"
                android:gravity="center"
                android:entries="@array/neartime"
                android:prompt="@string/sp_prompt"
                android:background="@color/blue"
                android:alpha="0.6"
               />
    </LinearLayout>
     <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/blue" />
       <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="45dp"
         android:orientation="horizontal">
          <CheckBox 
              android:id="@+id/cb_ischagang"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="是否查岗"
              android:textColor="@color/balck"/>
            
    </LinearLayout>
    
           

            

             
           
            
<!--        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_serch"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button_blue_bg"
            android:layout_weight="1"
            android:text="查询" />

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/button_blue_bg"
            android:text="刷新" />
    </LinearLayout> -->

</LinearLayout>
