<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dialog_you"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
      <!--   android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" -->
        


 

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/linelayout"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/searchText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" >
            </EditText>

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="5dp"
                android:background="@drawable/offlinechaxun"
                android:onClick="searchButton" />
            
            <ImageView
            android:id="@+id/close_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:visibility="gone"
            android:contentDescription="@null"
            android:padding="15dp"
            android:src="@drawable/close" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1b85cf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/listView_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linelayout"
                android:visibility="gone" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>