<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical" >
    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >
          <Button
                    android:id="@+id/btn_Preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="预览"
                    android:textColor="@color/white"
                    android:typeface="sans" />
                  <Button
                    android:id="@+id/btn_ptz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="云台控制"
                    android:textColor="@color/white"
                    android:typeface="sans" />
                   <Button
                    android:id="@+id/btn_capture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="截屏"
                    android:textColor="@color/white"
                    android:typeface="sans" />
                   <Button
                    android:id="@+id/btn_Record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="声音"
                    android:textColor="@color/white"
                    android:typeface="sans" />
    </LinearLayout>

</LinearLayout>
