<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="@color/white"
    android:paddingTop="8dp"
    android:orientation="horizontal"
    android:paddingBottom="8dp">
    <!--android:id="@+id/rb_hqsb"-->
    <RadioButton
        android:id="@+id/btn_upfireInfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="1dp"
        android:text="@string/main_bottom_hqsb"
        style="@style/style_RadioButton"
        android:drawableTop="@drawable/rb_upfire_selector"/>

    <RadioButton
        android:id="@+id/btn_jiejing"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="1dp"
        android:text="@string/main_bottom_jjlr"
        style="@style/style_RadioButton"
        android:drawableTop="@drawable/rb_enter_selector" />
    <!--回警-->
    <RadioButton
        android:id="@+id/btn_huijing"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="1dp"
        android:text="@string/main_bottom_hj"
        style="@style/style_RadioButton"
        android:drawableTop="@drawable/rb_back_selector"
       />
    <!--接警管理-->
    <RadioButton
        android:id="@+id/btn_jiejingmanage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="1dp"
        android:text="@string/main_bottom_jjgl"
        style="@style/style_RadioButton"
        android:drawableTop="@drawable/rb_manager_selector" />
    <!--火情统计-->
    <RadioButton
        android:id="@+id/btn_fireINFO"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:text="@string/statistics"
        style="@style/style_RadioButton"
        android:drawableTop="@drawable/rb_statistics_selector"
        />
    <!-- 个人中心 -->
    <RadioButton
        android:id="@+id/btn_sbzx"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="1dp"
        android:text="@string/main_bottom_grzx"
        style="@style/style_RadioButton"
        android:drawableTop="@drawable/rb_user_selector"/>

    <!--坐标定位-->
    <Button
        android:id="@+id/btn_zbdw"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bt_nobgd"
        android:visibility="gone"
        android:text="坐标定位"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>
