<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/system_bg"
    android:orientation="vertical"
     android:focusable="true"  
	android:focusableInTouchMode="true" 
    tools:context="activity.LoginActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

            <RelativeLayout
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/login_text_large" >
            <com.otitan.customui.DropdownEdittext
                android:id="@+id/login_name"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignLeft="@+id/login_password"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp" />
                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:gravity="left|center"
                    android:inputType="textPassword"
                    android:textColor="@color/balck"
                    android:layout_below="@+id/login_name"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                </EditText>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayout_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginText"
                android:layout_marginTop="10dp" >

                <CheckBox
                    android:id="@+id/checkBoxPass"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/checkbox_style"
                    android:checked="true" />

                <CheckBox
                    android:id="@+id/checkBoxlogin"
                    style="@style/autoLoginCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/loginautocheckboxstyle"
                    android:checked="false" />
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout_cb"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/loginbutton"
                    android:onClick="loginSure"
                    android:text="@string/login"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tv_appversion"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/version"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/tv_appversion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/appinfo"/>
            </RelativeLayout>
    </RelativeLayout>
</LinearLayout>